{
  "name": "mother-india-api-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250712.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.75.0"
  }
}
