{
  "name": "mother-india-api-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "typescript": "^5.5.3",
    "wrangler": "^4.110.0"
  }
}
